{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1,1501;Initial Catalog=MyApp;Integrated Security=false;user id=sa;password=1234@Abcd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
